# PetFinder

backend/src/PetFinder.Application/: Inject.cs  PetFinder.Application.csproj  PetFinder.Application.csproj.DotSettings
backend/src/PetFinder.Application/DataLayer/: IUnitOfWork.cs
backend/src/PetFinder.Application/Dto/: AssistanceDetailsDto.cs  PersonNameDto.cs  SocialNetworkDto.cs
backend/src/PetFinder.Application/Extensions/: HandlerExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs  ValidatorExtensions.cs
backend/src/PetFinder.Application/Providers/: IDateTimeProvider.cs  IFileProvider.cs
backend/src/PetFinder.Application/Volunteer/: AssistanceDetailsDto.cs  CreateVolunteerHandler.cs  IVolunteerRepository.cs  PersonNameDto.cs  SocialNetworkDto.cs
backend/src/PetFinder.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFinder.Infrastructure.csproj  UnitOfWork.cs
backend/src/PetFinder.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetFinder.Infrastructure/Dto/: AssistanceDetailsDto.cs  SocialNetworkDto.cs
backend/src/PetFinder.Infrastructure/Extensions/: PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/src/PetFinder.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/src/PetFinder.Infrastructure/Migrations/: 20240821202430_Initial.Designer.cs  20240821202430_Initial.cs  20240821202944_vlnt_phone_number_get_unique_idx.Designer.cs  20240821202944_vlnt_phone_number_get_unique_idx.cs  20240822171334_fix_model_configurations_and_pet_model.Designer.cs  20240822171334_fix_model_configurations_and_pet_model.cs  20240831212227_init.Designer.cs  20240831212227_init.cs  20240902200101_init.Designer.cs  20240902200101_init.cs  20240911201639_init.Designer.cs  20240911201639_init.cs  20240912214104_init.Designer.cs  20240912214104_init.cs  20240917171041_Init.Designer.cs  20240917171041_Init.cs  20240917173143_Init.Designer.cs  20240917173143_Init.cs  20240917185742_Init.Designer.cs  20240917185742_Init.cs  20240918081416_Init.Designer.cs  20240918081416_Init.cs  20241001194311_init.Designer.cs  20241001194311_init.cs  (+3 more)
(+131 files in other folders)
